{
  "name": "dota2-works",
  "version": "1.0.0",
  "description": "dota2 bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Azorabekov",
  "license": "ISC"
}
